==20169== Memcheck, a memory error detector
==20169== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==20169== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20169== Command: ./wolf3d mapvide
==20169== 
11111111111
10000000001
10000000001
10000000001
10000000001
10000000001
10000000001
10000000001
11111111111
==20169== Conditional jump or move depends on uninitialised value(s)
==20169==    at 0x4012B4: aff_inttab (fctraycast.c:70)
==20169==    by 0x4011FC: map_to_inttab (fctraycast.c:60)
==20169==    by 0x4013E4: open_file (fctraycast.c:107)
==20169==    by 0x400E4E: main (wolf3d.c:171)
==20169== 
==20169== Conditional jump or move depends on uninitialised value(s)
==20169==    at 0x4C32586: rawmemchr (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==20169==    by 0x544B941: _IO_str_init_static_internal (in /lib64/libc-2.24.so)
==20169==    by 0x543F0E6: vsscanf (in /lib64/libc-2.24.so)
==20169==    by 0x5439856: sscanf (in /lib64/libc-2.24.so)
==20169==    by 0xA34436A: ??? (in /usr/lib64/libdrm.so.2.4.0)
==20169==    by 0xA3446B2: ??? (in /usr/lib64/libdrm.so.2.4.0)
==20169==    by 0xA348188: drmGetDevice (in /usr/lib64/libdrm.so.2.4.0)
==20169==    by 0x5C98B26: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C97EE4: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C6C218: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C6843A: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C684CB: glXGetConfig (in /usr/lib64/libGL.so.1.2.0)
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBDBAFF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBDBD84: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBEA4EF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCAB98: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB61C99: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C97B4E: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C97C02: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C679AA: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C67CB8: glXCreateContext (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAB926: sf::priv::GlxContext::createContext(sf::priv::GlxContext*, unsigned int, sf::ContextSettings const&) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4EABBEB: sf::priv::GlxContext::GlxContext(sf::priv::GlxContext*) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9CAE0: sf::priv::GlContext::globalInit() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30000 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBDBDBC: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBEA4EF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCAB98: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB61C99: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C97B4E: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C97C02: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C679AA: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C67CB8: glXCreateContext (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAB926: sf::priv::GlxContext::createContext(sf::priv::GlxContext*, unsigned int, sf::ContextSettings const&) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4EABBEB: sf::priv::GlxContext::GlxContext(sf::priv::GlxContext*) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9CAE0: sf::priv::GlContext::globalInit() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9D4C6: sf::GlResource::GlResource() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30004 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBDBDC2: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBEA4EF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCAB98: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB61C99: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C97B4E: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C97C02: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C679AA: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C67CB8: glXCreateContext (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAB926: sf::priv::GlxContext::createContext(sf::priv::GlxContext*, unsigned int, sf::ContextSettings const&) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4EABBEB: sf::priv::GlxContext::GlxContext(sf::priv::GlxContext*) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9CAE0: sf::priv::GlContext::globalInit() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9D4C6: sf::GlResource::GlResource() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30008 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBDBDC9: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBEA4EF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCAB98: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB61C99: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C97B4E: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C97C02: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C679AA: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C67CB8: glXCreateContext (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAB926: sf::priv::GlxContext::createContext(sf::priv::GlxContext*, unsigned int, sf::ContextSettings const&) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4EABBEB: sf::priv::GlxContext::GlxContext(sf::priv::GlxContext*) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9CAE0: sf::priv::GlContext::globalInit() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9D4C6: sf::GlResource::GlResource() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b3000c is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBDBE05: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBEA4EF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCAB98: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB61C99: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C97B4E: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C97C02: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C679AA: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C67CB8: glXCreateContext (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAB926: sf::priv::GlxContext::createContext(sf::priv::GlxContext*, unsigned int, sf::ContextSettings const&) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4EABBEB: sf::priv::GlxContext::GlxContext(sf::priv::GlxContext*) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9CAE0: sf::priv::GlContext::globalInit() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9D4C6: sf::GlResource::GlResource() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30010 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBEA640: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCAB98: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB61C99: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C97B4E: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C97C02: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C679AA: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C67CB8: glXCreateContext (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAB926: sf::priv::GlxContext::createContext(sf::priv::GlxContext*, unsigned int, sf::ContextSettings const&) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4EABBEB: sf::priv::GlxContext::GlxContext(sf::priv::GlxContext*) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9CAE0: sf::priv::GlContext::globalInit() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9D4C6: sf::GlResource::GlResource() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9F11D: sf::Window::Window() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30014 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBEA646: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCAB98: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB61C99: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C97B4E: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C97C02: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C679AA: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C67CB8: glXCreateContext (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAB926: sf::priv::GlxContext::createContext(sf::priv::GlxContext*, unsigned int, sf::ContextSettings const&) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4EABBEB: sf::priv::GlxContext::GlxContext(sf::priv::GlxContext*) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9CAE0: sf::priv::GlContext::globalInit() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9D4C6: sf::GlResource::GlResource() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9F11D: sf::Window::Window() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30018 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBEA64D: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCAB98: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB61C99: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C97B4E: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C97C02: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C679AA: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C67CB8: glXCreateContext (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAB926: sf::priv::GlxContext::createContext(sf::priv::GlxContext*, unsigned int, sf::ContextSettings const&) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4EABBEB: sf::priv::GlxContext::GlxContext(sf::priv::GlxContext*) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9CAE0: sf::priv::GlContext::globalInit() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9D4C6: sf::GlResource::GlResource() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9F11D: sf::Window::Window() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b3001c is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBC00735: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBEA50B: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCAB98: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB61C99: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C97B4E: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C97C02: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C679AA: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C67CB8: glXCreateContext (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAB926: sf::priv::GlxContext::createContext(sf::priv::GlxContext*, unsigned int, sf::ContextSettings const&) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4EABBEB: sf::priv::GlxContext::GlxContext(sf::priv::GlxContext*) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9CAE0: sf::priv::GlContext::globalInit() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9D4C6: sf::GlResource::GlResource() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30020 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBC0073B: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBEA50B: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCAB98: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB61C99: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C97B4E: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C97C02: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C679AA: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C67CB8: glXCreateContext (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAB926: sf::priv::GlxContext::createContext(sf::priv::GlxContext*, unsigned int, sf::ContextSettings const&) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4EABBEB: sf::priv::GlxContext::GlxContext(sf::priv::GlxContext*) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9CAE0: sf::priv::GlContext::globalInit() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9D4C6: sf::GlResource::GlResource() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30024 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBC00742: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBEA50B: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCAB98: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB61C99: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C97B4E: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C97C02: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C679AA: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C67CB8: glXCreateContext (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAB926: sf::priv::GlxContext::createContext(sf::priv::GlxContext*, unsigned int, sf::ContextSettings const&) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4EABBEB: sf::priv::GlxContext::GlxContext(sf::priv::GlxContext*) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9CAE0: sf::priv::GlContext::globalInit() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9D4C6: sf::GlResource::GlResource() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30028 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBC00749: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBEA50B: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCAB98: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB61C99: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C97B4E: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C97C02: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C679AA: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C67CB8: glXCreateContext (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAB926: sf::priv::GlxContext::createContext(sf::priv::GlxContext*, unsigned int, sf::ContextSettings const&) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4EABBEB: sf::priv::GlxContext::GlxContext(sf::priv::GlxContext*) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9CAE0: sf::priv::GlContext::globalInit() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9D4C6: sf::GlResource::GlResource() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b3002c is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBC00750: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBEA50B: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCAB98: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB61C99: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C97B4E: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C97C02: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C679AA: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C67CB8: glXCreateContext (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAB926: sf::priv::GlxContext::createContext(sf::priv::GlxContext*, unsigned int, sf::ContextSettings const&) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4EABBEB: sf::priv::GlxContext::GlxContext(sf::priv::GlxContext*) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9CAE0: sf::priv::GlContext::globalInit() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9D4C6: sf::GlResource::GlResource() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30030 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBC00757: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBEA50B: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCAB98: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB61C99: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C97B4E: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C97C02: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C679AA: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C67CB8: glXCreateContext (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAB926: sf::priv::GlxContext::createContext(sf::priv::GlxContext*, unsigned int, sf::ContextSettings const&) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4EABBEB: sf::priv::GlxContext::GlxContext(sf::priv::GlxContext*) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9CAE0: sf::priv::GlContext::globalInit() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9D4C6: sf::GlResource::GlResource() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30034 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBC0075E: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBEA50B: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCAB98: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB61C99: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C97B4E: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C97C02: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C679AA: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C67CB8: glXCreateContext (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAB926: sf::priv::GlxContext::createContext(sf::priv::GlxContext*, unsigned int, sf::ContextSettings const&) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4EABBEB: sf::priv::GlxContext::GlxContext(sf::priv::GlxContext*) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9CAE0: sf::priv::GlContext::globalInit() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9D4C6: sf::GlResource::GlResource() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30038 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBC00765: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBEA50B: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCAB98: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB61C99: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C97B4E: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C97C02: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C679AA: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C67CB8: glXCreateContext (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAB926: sf::priv::GlxContext::createContext(sf::priv::GlxContext*, unsigned int, sf::ContextSettings const&) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4EABBEB: sf::priv::GlxContext::GlxContext(sf::priv::GlxContext*) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9CAE0: sf::priv::GlContext::globalInit() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9D4C6: sf::GlResource::GlResource() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b3003c is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBC0076C: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBEA50B: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCAB98: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB61C99: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C97B4E: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C97C02: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C679AA: ??? (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x5C67CB8: glXCreateContext (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAB926: sf::priv::GlxContext::createContext(sf::priv::GlxContext*, unsigned int, sf::ContextSettings const&) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4EABBEB: sf::priv::GlxContext::GlxContext(sf::priv::GlxContext*) (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9CAE0: sf::priv::GlContext::globalInit() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9D4C6: sf::GlResource::GlResource() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30040 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBDDFB2: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB356: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB9F5: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBC02EAF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBC8A34: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xB87D307: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCB25E: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB62339: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C6AD84: glXMakeContextCurrent (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAAAF9: sf::priv::GlxContext::makeCurrent() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C8BA: sf::priv::GlContext::initialize() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C52C: (anonymous namespace)::getInternalContext() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30044 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBDDFB8: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB356: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB9F5: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBC02EAF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBC8A34: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xB87D307: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCB25E: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB62339: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C6AD84: glXMakeContextCurrent (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAAAF9: sf::priv::GlxContext::makeCurrent() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C8BA: sf::priv::GlContext::initialize() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C52C: (anonymous namespace)::getInternalContext() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30048 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBDDFBB: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB356: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB9F5: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBC02EAF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBC8A34: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xB87D307: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCB25E: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB62339: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C6AD84: glXMakeContextCurrent (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAAAF9: sf::priv::GlxContext::makeCurrent() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C8BA: sf::priv::GlContext::initialize() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C52C: (anonymous namespace)::getInternalContext() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b3004c is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBDDFC2: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB356: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB9F5: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBC02EAF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBC8A34: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xB87D307: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCB25E: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB62339: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C6AD84: glXMakeContextCurrent (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAAAF9: sf::priv::GlxContext::makeCurrent() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C8BA: sf::priv::GlContext::initialize() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C52C: (anonymous namespace)::getInternalContext() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30050 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBDDFC9: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB356: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB9F5: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBC02EAF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBC8A34: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xB87D307: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCB25E: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB62339: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C6AD84: glXMakeContextCurrent (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAAAF9: sf::priv::GlxContext::makeCurrent() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C8BA: sf::priv::GlContext::initialize() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C52C: (anonymous namespace)::getInternalContext() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30054 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBDDFD0: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB356: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB9F5: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBC02EAF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBC8A34: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xB87D307: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCB25E: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB62339: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C6AD84: glXMakeContextCurrent (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAAAF9: sf::priv::GlxContext::makeCurrent() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C8BA: sf::priv::GlContext::initialize() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C52C: (anonymous namespace)::getInternalContext() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30058 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBDDFB2: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB363: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB9F5: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBC02EAF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBC8A34: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xB87D307: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCB25E: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB62339: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C6AD84: glXMakeContextCurrent (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAAAF9: sf::priv::GlxContext::makeCurrent() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C8BA: sf::priv::GlContext::initialize() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C52C: (anonymous namespace)::getInternalContext() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b3005c is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBDDFB8: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB363: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB9F5: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBC02EAF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBC8A34: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xB87D307: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCB25E: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB62339: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C6AD84: glXMakeContextCurrent (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAAAF9: sf::priv::GlxContext::makeCurrent() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C8BA: sf::priv::GlContext::initialize() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C52C: (anonymous namespace)::getInternalContext() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30060 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBDDFBB: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB363: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB9F5: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBC02EAF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBC8A34: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xB87D307: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCB25E: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB62339: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C6AD84: glXMakeContextCurrent (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAAAF9: sf::priv::GlxContext::makeCurrent() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C8BA: sf::priv::GlContext::initialize() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C52C: (anonymous namespace)::getInternalContext() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30064 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBDDFC2: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB363: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB9F5: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBC02EAF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBC8A34: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xB87D307: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCB25E: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB62339: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C6AD84: glXMakeContextCurrent (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAAAF9: sf::priv::GlxContext::makeCurrent() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C8BA: sf::priv::GlContext::initialize() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C52C: (anonymous namespace)::getInternalContext() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30068 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBDDFC9: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB363: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB9F5: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBC02EAF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBC8A34: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xB87D307: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCB25E: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB62339: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C6AD84: glXMakeContextCurrent (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAAAF9: sf::priv::GlxContext::makeCurrent() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C8BA: sf::priv::GlContext::initialize() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C52C: (anonymous namespace)::getInternalContext() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b3006c is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBDDFD0: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB363: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB9F5: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBC02EAF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBC8A34: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xB87D307: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCB25E: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB62339: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C6AD84: glXMakeContextCurrent (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAAAF9: sf::priv::GlxContext::makeCurrent() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C8BA: sf::priv::GlContext::initialize() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C52C: (anonymous namespace)::getInternalContext() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30070 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBDDFB2: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB370: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB9F5: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBC02EAF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBC8A34: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xB87D307: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCB25E: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB62339: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C6AD84: glXMakeContextCurrent (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAAAF9: sf::priv::GlxContext::makeCurrent() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C8BA: sf::priv::GlContext::initialize() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C52C: (anonymous namespace)::getInternalContext() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30074 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBDDFB8: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB370: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB9F5: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBC02EAF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBC8A34: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xB87D307: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCB25E: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB62339: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C6AD84: glXMakeContextCurrent (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAAAF9: sf::priv::GlxContext::makeCurrent() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C8BA: sf::priv::GlContext::initialize() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C52C: (anonymous namespace)::getInternalContext() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30078 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBDDFBB: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB370: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB9F5: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBC02EAF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBC8A34: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xB87D307: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCB25E: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB62339: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C6AD84: glXMakeContextCurrent (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAAAF9: sf::priv::GlxContext::makeCurrent() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C8BA: sf::priv::GlContext::initialize() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C52C: (anonymous namespace)::getInternalContext() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b3007c is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBDDFC2: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB370: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB9F5: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBC02EAF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBC8A34: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xB87D307: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCB25E: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB62339: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C6AD84: glXMakeContextCurrent (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAAAF9: sf::priv::GlxContext::makeCurrent() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C8BA: sf::priv::GlContext::initialize() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C52C: (anonymous namespace)::getInternalContext() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30080 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBDDFC9: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB370: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB9F5: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBC02EAF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBC8A34: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xB87D307: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCB25E: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB62339: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C6AD84: glXMakeContextCurrent (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAAAF9: sf::priv::GlxContext::makeCurrent() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C8BA: sf::priv::GlContext::initialize() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C52C: (anonymous namespace)::getInternalContext() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30084 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBDDFD0: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB370: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB9F5: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBC02EAF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBC8A34: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xB87D307: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCB25E: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB62339: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C6AD84: glXMakeContextCurrent (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAAAF9: sf::priv::GlxContext::makeCurrent() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C8BA: sf::priv::GlContext::initialize() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C52C: (anonymous namespace)::getInternalContext() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30088 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBFB5D6: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB9F5: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBC02EAF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBC8A34: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xB87D307: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCB25E: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB62339: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C6AD84: glXMakeContextCurrent (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAAAF9: sf::priv::GlxContext::makeCurrent() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C8BA: sf::priv::GlContext::initialize() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C52C: (anonymous namespace)::getInternalContext() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9CB24: sf::priv::GlContext::globalInit() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b3008c is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBFB5DC: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB9F5: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBC02EAF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBC8A34: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xB87D307: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCB25E: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB62339: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C6AD84: glXMakeContextCurrent (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAAAF9: sf::priv::GlxContext::makeCurrent() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C8BA: sf::priv::GlContext::initialize() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C52C: (anonymous namespace)::getInternalContext() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9CB24: sf::priv::GlContext::globalInit() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30090 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBBFB617: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBFB9F5: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBC02EAF: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBC8A34: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xB87D307: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCB25E: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB62339: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C6AD84: glXMakeContextCurrent (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAAAF9: sf::priv::GlxContext::makeCurrent() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C8BA: sf::priv::GlContext::initialize() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C52C: (anonymous namespace)::getInternalContext() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9CB24: sf::priv::GlContext::globalInit() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30094 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBC02A9C: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBC8A34: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xB87D307: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCB25E: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB62339: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C6AD84: glXMakeContextCurrent (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAAAF9: sf::priv::GlxContext::makeCurrent() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C8BA: sf::priv::GlContext::initialize() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C52C: (anonymous namespace)::getInternalContext() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9CB24: sf::priv::GlContext::globalInit() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9D4C6: sf::GlResource::GlResource() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9F11D: sf::Window::Window() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b30098 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Invalid write of size 4
==20169==    at 0xBC02AB1: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBC8A34: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xB87D307: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBBCB25E: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0xBB62339: ??? (in /usr/lib64/dri/i965_dri.so)
==20169==    by 0x5C6AD84: glXMakeContextCurrent (in /usr/lib64/libGL.so.1.2.0)
==20169==    by 0x4EAAAF9: sf::priv::GlxContext::makeCurrent() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C8BA: sf::priv::GlContext::initialize() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9C52C: (anonymous namespace)::getInternalContext() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9CB24: sf::priv::GlContext::globalInit() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9D4C6: sf::GlResource::GlResource() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==    by 0x4E9F11D: sf::Window::Window() (in /home/walter_h/.graph_programming/lib/libc_graph_prog.so)
==20169==  Address 0x7ff978b3009c is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== Use of uninitialised value of size 8
==20169==    at 0x401A8F: iod_raycast (iod_raycast.c:84)
==20169==    by 0x400F76: main (wolf3d.c:190)
==20169== 
==20169== Invalid read of size 4
==20169==    at 0x401A9F: iod_raycast (iod_raycast.c:84)
==20169==    by 0x400F76: main (wolf3d.c:190)
==20169==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==20169== 
==20169== 
==20169== Process terminating with default action of signal 11 (SIGSEGV)
==20169==  Access not within mapped region at address 0x10
==20169==    at 0x401A9F: iod_raycast (iod_raycast.c:84)
==20169==    by 0x400F76: main (wolf3d.c:190)
==20169==  If you believe this happened as a result of a stack
==20169==  overflow in your program's main thread (unlikely but
==20169==  possible), you can try to increase the size of the
==20169==  main thread stack using the --main-stacksize= flag.
==20169==  The main thread stack size used in this run was 8388608.
==20169== 
==20169== HEAP SUMMARY:
==20169==     in use at exit: 77,749,374 bytes in 6,723 blocks
==20169==   total heap usage: 19,287 allocs, 12,564 frees, 103,491,804 bytes allocated
==20169== 
==20169== LEAK SUMMARY:
==20169==    definitely lost: 2,561 bytes in 105 blocks
==20169==    indirectly lost: 0 bytes in 0 blocks
==20169==      possibly lost: 67,611,052 bytes in 5,790 blocks
==20169==    still reachable: 10,135,761 bytes in 828 blocks
==20169==         suppressed: 0 bytes in 0 blocks
==20169== Rerun with --leak-check=full to see details of leaked memory
==20169== 
==20169== For counts of detected and suppressed errors, rerun with: -v
==20169== Use --track-origins=yes to see where uninitialised values come from
==20169== ERROR SUMMARY: 172 errors from 44 contexts (suppressed: 0 from 0)
